.product {
	display: grid;
	grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
	margin-top: 30px;
	padding: 30px;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.additionalElement,
.title {
	grid-column: titlestart / middle;
}

.priceTitle,
.price {
	grid-column: pricestart / priceend;
	white-space: nowrap;
}

.creditTitle,
.credit {
	grid-column: creditstart / creditend;
}

.rateTitle,
.rating {
	grid-column: ratestart / end;
	white-space: nowrap;
}

.actions,
.description,
.hr {
	grid-column: start / end;
}

.feature {
	grid-column: start / middle;
}

.advBlock {
	grid-column: middle / end;
}

.logo img {
	border-radius: 5px;
}

.title {
	font-weight: 600;
}

.title,
.price,
.credit {
	font-size: 20px;
	line-height: 1.5;
	align-self: flex-end;
}

.rating {
	align-self: flex-end;
}

.priceTitle,
.creditTitle,
.rateTitle {
	font-weight: 300;
}

.priceTitle,
.creditTitle,
.rateTitle .month {
	font-size: 14px;
	line-height: 1.5;
}

.rateTitle a {
	color: var(--accent);
}

.oldPrice {
	margin-left: 5px;
}

.category {
	margin-top: 10px;
}

.description {
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 15px;
}

.reviewButton {
	margin-left: 20px;
}

.advantages,
.disadvantages {
	font-size: 16px;
	line-height: 1.5;
	padding-left: 15px;
}

.advantages {
	border-left: 2px solid #1DC47E;
}

.disadvantages {
	border-left: 1px solid var(--red);
}

.characteristics {
	display: grid;
	grid-template-columns: auto 1fr auto;
	padding-right: 60px;
}

.characteristicsDots {
	margin: 0 15px 10px 15px;
	border-bottom: 1px dotted #C4C4C4;
}

.characteristicsValue {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
}

.characteristicsName {
	font-weight: bold;
	font-size: 16px;
	line-height: 2;
}

.reviews {
	padding: 30px;
	overflow: hidden;
}

@media screen and (max-width: 1320px) {
	.product {
		grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
		grid-template-areas:
			"logo . title title title title title"
			"logo . additionalElement additionalElement additionalElement additionalElement additionalElement"
			"price price price . credit . rating"
			"priceTitle priceTitle priceTitle . creditTitle . ratingTitle"
			"hr hr hr hr hr hr hr"
			"description description description description description description description"
			"feature feature feature feature feature feature feature"
			"advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
			"hr2 hr2 hr2 hr2 hr2 hr2 hr2"
			"actions actions actions actions actions actions actions";
	}

	.logo {
		grid-area: logo;
	}

	.title {
		grid-area: title;
	}

	.additionalElement {
		grid-area: additionalElement;
		margin-bottom: 20px;
	}

	.price {
		grid-area: price;
	}

	.credit {
		grid-area: credit;
	}

	.rating {
		grid-area: rating;
	}

	.priceTitle {
		grid-area: priceTitle;
	}

	.rateTitle {
		grid-area: ratingTitle;
	}

	.creditTitle {
		grid-area: creditTitle;
	}

	.hr {
		grid-area: hr;
	}

	.description {
		grid-area: description;
	}

	.feature {
		grid-area: feature;
	}

	.advBlock {
		grid-area: advBlock;
	}

	.hr2 {
		grid-area: hr2;
	}

	.actions {
		grid-area: actions;
	}

	.logo,
	.feature {
		margin-bottom: 20px;
	}

}

@media screen and (max-width: 640px) {
	.product {
		grid-template-columns: 70px 30px 1fr;
		grid-template-areas:
			"logo . title"
			"logo . additionalElement"
			"priceTitle priceTitle price"
			"creditTitle creditTitle credit"
			"ratingTitle ratingTitle rating"
			"hr hr hr"
			"description description description"
			"feature feature feature"
			"advBlock advBlock advBlock"
			"hr2 hr2 hr2"
			"actions actions actions";
	}

	.price,
	.credit,
	.rating {
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 480px) {
	.product {
		grid-template-columns: 1fr;
		grid-template-areas:
			"logo"
			"title"
			"additionalElement"
			"price"
			"priceTitle"
			"credit"
			"creditTitle"
			"rating"
			"ratingTitle"
			"hr"
			"description"
			"feature"
			"advBlock"
			"hr2"
			"actions";
	}

}