.imagelock {
	margin-bottom: 30px;
}

.contentWrapper {
	margin-bottom: 30px;
}

.categoryWrapp {
	position: relative;

	padding: 15px;

	background-color: #AAB2BB;
}

.contentWrapper h1 {
	margin: 15px 0 30px 0;

	text-align: center;

	font-size: 3em;
}

.categoryList {
	display: grid;

	text-transform: uppercase;

	color: var(--white);
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.categoryCard {
	position: relative;

	width: 100%;
	padding: 10px;

	cursor: pointer;
	text-align: center;

	background-color: transparent;
}

.categoryListItem .categoryCard {
	background-color: rgba(0, 0, 0, 0.4);
}

.categoryListItem h3 {
	margin-top: 5px;

	text-transform: uppercase;

	color: var(--red);
}

.thirdLevelItems {
	margin: 10px 0;
}

.thirdLevelItemsLink {
	transition: all 0.2s;
}

.thirdLevelItemsLink:hover {
	color: var(--red);
}

.secondLevelBlock {
	position: relative;
	right: 0;

	height: 0;

	transition: all 0.2s;

	font-size: 0;
}

.categoryCard:hover .secondLevelBlock {
	height: auto;

	font-size: inherit;
}

.textContent h2 {
	margin-left: 15px;

	text-transform: uppercase;

	font-size: 22px;
	font-weight: bold;
}

.benefitListItem {
	margin: 0 0 15px 25px;

	font-size: 14px;
}

.infoListItem {
	margin: 0 0 10px 25px;

	list-style-type: square;
}

.infoListItem p {
	font-size: 18px;
	font-weight: bold;
}

.infoList {
	padding: 20px;

	border-radius: 10px;
	background-color: var(--green-light);
}

@media screen and (max-width: 1024px) {
	.categoryList {
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
	}
}

@media screen and (max-width: 950px) {
	.categoryList {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
}

@media screen and (max-width: 450px) {
	.categoryList {
		grid-template-columns: 1fr;
		gap: 20px;
	}
}
